<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pegboard</title>
    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5play.min.js"></script>
    <script src="../libraries/planck.min.js"></script>

    <!-- <script src="../libraries/p5.sound.js"></script> -->

    <script src="sketch.js"></script>
    <script src="src/pegboard.js"></script>
    <script src="src/analog_pegs.js"></script>
    <script src="animations/ball_bats.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body></body>
</html>
